# excel-util-parent

./: README.MD  pom.xml
excel-core/: pom.xml
excel-core/src/main/java/cn/patterncat/excel/: ExcelReader.java  RowToBeanConverter.java
excel-demo/: pom.xml
excel-demo/src/main/java/com/example/demo/: ExcelDemoApplication.java
